<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mario + CSS + secrets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a class='instructions' tabindex='0'>
  <p>
    1. Hover to play or
    2. Click this text then
    <code>tab</code>
    to move forwards or
    <code>shift+tab</code>
    to move backwards.
  </p>
</a>
<a class='frame-1' tabindex='0'></a>
<a class='frame-2' tabindex='0'></a>
<a class='frame-3' tabindex='0'></a>
<a class='frame-4' tabindex='0'></a>
<a class='frame-5' tabindex='0'></a>
<a class='frame-6' tabindex='0'></a>
<a class='frame-7' tabindex='0'></a>
<a class='frame-8' tabindex='0'></a>
<a class='frame-9' tabindex='0'></a>
<a class='frame-10' tabindex='0'></a>
<a class='frame-11' tabindex='0'></a>
<a class='frame-12' tabindex='0'></a>
<a class='frame-13' tabindex='0'></a>
<a class='frame-14' tabindex='0'></a>
<a class='frame-15' tabindex='0'></a>
<a class='frame-16' tabindex='0'></a>
<a class='frame-17' tabindex='0'></a>
<a class='frame-18' tabindex='0'></a>
<a class='frame-19' tabindex='0'></a>
<a class='frame-20' tabindex='0'></a>
<a class='frame-21' tabindex='0'></a>
<a class='frame-22' tabindex='0'></a>
<a class='frame-23' tabindex='0'></a>
<a class='frame-24' tabindex='0'></a>
<a class='frame-25' tabindex='0'></a>
<a class='frame-26' tabindex='0'></a>
<a class='frame-27' tabindex='0'></a>
<a class='frame-28' tabindex='0'></a>
<a class='frame-29' tabindex='0'></a>
<a class='frame-30' tabindex='0'></a>
<a class='frame-31' tabindex='0'></a>
<a class='frame-32' tabindex='0'></a>
<a class='frame-33' tabindex='0'></a>
<a class='frame-34' tabindex='0'></a>
<a class='frame-35' tabindex='0'></a>
<a class='frame-36' tabindex='0'></a>
<a class='frame-37' tabindex='0'></a>
<a class='frame-38' tabindex='0'></a>
<a class='frame-39' tabindex='0'></a>
<a class='frame-40' tabindex='0'></a>
<a class='frame-41' tabindex='0'></a>
<a class='frame-42' tabindex='0'></a>
<a class='frame-43' tabindex='0'></a>
<a class='frame-44' tabindex='0'></a>
<a class='frame-45' tabindex='0'></a>
<a class='frame-46' tabindex='0'></a>
<a class='frame-47' tabindex='0'></a>
<a class='frame-48' tabindex='0'></a>
<a class='frame-49' tabindex='0'></a>
<a class='frame-50' tabindex='0'></a>
<a class='frame-51' tabindex='0'></a>
<a class='frame-52' tabindex='0'></a>
<a class='frame-53' tabindex='0'></a>
<a class='frame-54' tabindex='0'></a>
<a class='frame-55' tabindex='0'></a>
<a class='frame-56' tabindex='0'></a>
<a class='frame-57' tabindex='0'></a>
<a class='frame-58' tabindex='0'></a>
<a class='frame-59' tabindex='0'></a>
<a class='frame-60' tabindex='0'></a>
<a class='frame-61' tabindex='0'></a>
<a class='frame-62' tabindex='0'></a>
<a class='frame-63' tabindex='0'></a>
<a class='frame-64' tabindex='0'></a>
<a class='frame-65' tabindex='0'></a>
<a class='frame-66' tabindex='0'></a>
<a class='frame-67' tabindex='0'></a>
<a class='frame-68' tabindex='0'></a>
<a class='frame-69' tabindex='0'></a>
<a class='frame-70' tabindex='0'></a>
<a class='frame-71' tabindex='0'></a>
<a class='frame-72' tabindex='0'></a>
<a class='frame-73' tabindex='0'></a>
<a class='frame-74' tabindex='0'></a>
<a class='frame-75' tabindex='0'></a>
<a class='frame-76' tabindex='0'></a>
<a class='frame-77' tabindex='0'></a>
<a class='frame-78' tabindex='0'></a>
<a class='frame-79' tabindex='0'></a>
<a class='frame-80' tabindex='0'></a>
<a class='frame-81' tabindex='0'></a>
<a class='frame-82' tabindex='0'></a>
<a class='frame-83' tabindex='0'></a>
<a class='frame-84' tabindex='0'></a>
<a class='frame-85' tabindex='0'></a>
<a class='frame-86' tabindex='0'></a>
<a class='frame-87' tabindex='0'></a>
<a class='frame-88' tabindex='0'></a>
<a class='frame-89' tabindex='0'></a>
<a class='frame-90' tabindex='0'></a>
<a class='frame-91' tabindex='0'></a>
<a class='frame-92' tabindex='0'></a>
<a class='frame-93' tabindex='0'></a>
<a class='frame-94' tabindex='0'></a>
<a class='frame-95' tabindex='0'></a>
<a class='frame-96' tabindex='0'></a>
<a class='hidden-frame' tabindex='0'>
  <p>
    You have found the hidden frame!
    <br>
    <span class='mini-mario'></span>
    x 100
    <br>
    shift tab to leave
  </p>
</a>
<div class='bg'></div>
<div class='q'></div>
<div class='mario'></div>
<div class='title'>
  CodePen
</div>
<!-- partial -->
  <script src='https://codepen.io/jakealbaugh/pen/WvNjZB.js'></script>
</body>
</html>
